:root {
    --color-primary: #eb2f64;
    --color-primary-light: #FF3366;
    --color-primary-dark: #BA265D;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;

    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3);
    --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);

    --line: 1px solid var(--color-grey-light-2);
}


* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* 1rem = 10px, 10px/16px = 62.5% */
    font-size: 62.5%;
}

@media only screen and (max-width: 400px) {
    html {
        font-size: 50%;
    }
    

}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-grey-dark-2);
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 100vh;
}
.conatiner{
    background-color: var(--color-grey-light-1);
    margin: 5rem 20rem;
}
.header{
    background-color: var(--color-grey-light-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 6rem;
}
.search input{
    border-radius: 4rem;
    border: inherit;
    background-color: var(--color-grey-light-4);
}
.header .search{
    flex: 0 0 50%;
    padding: 0.5rem 1rem;
    
}
.profile{
    display: flex;
}
.profile img{
    width: 4rem;
    margin: 1rem;
    border-radius: 8rem;
}
.user p{
    margin: 2rem;
}
.content-area {
    display: flex;
    height: 100%;
}

.content-area aside {
    flex: 0 0 17%;
    background-color: var(--color-grey-dark-1);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.side-navigation li {
    list-style: none;
    color: white;
    font-size: 12px;
    padding: 1rem;
}

.side-navigation li i {
    padding: 1.5rem;
}

.side-navigation li a {
    text-decoration: none;
    color: white;
}

.active,.side-navigation li:hover {
    background-color: #eb2f64;
}
.hotels {
    display: flex;
    flex-direction: row;
}

.hotels img {
    width: 30.97rem;
}
.section {
    display: flex;
    background-color: white;
    align-items: center;
}
.section {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}
.name {
    margin: 0.5rem 2rem;
}
.name p{
    font-size: 1.5rem;
}
.place {
    margin-left: 45rem;
    padding: 1rem;
}
.star i {
    color: var(--color-primary);
}

.place p {
    font-size: 1rem;
    color: var(--color-primary);
    text-decoration: underline;
}

.box {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}

.box p,
span {
    padding: 3px 10px;
}
.details {
    display: flex;
    flex-direction: row;
    margin: 0rem 5rem;
}

hr {
    margin: 0px 20px;
    color: rgb(245, 244, 244);
}

#one,
#box1,
#box2 {
    color: #999;
    background-color:var(--color-grey-light-1) ;
    box-shadow: 5px 5px 30px rgb(209, 208, 208);
    margin: 30px 8px;
}

.details p {
    padding: 20px 20px;
}

.list {
    display: flex;
    flex-direction: row;
    margin: 25px 0px;
}

.list ul li {
    list-style-type: none;
    margin: 5px 14px;
    padding: 5px 8px;
}

.list ul li i {
    color: #FF3366;
}

.friends {
    display: flex;
    flex-direction: row;
    margin: 20px 10px;
}

.friends p {
    padding: 10px 10px;
}

.friends #img1 {
    position: relative;
}

#one img,
#two img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

#box1 img,
#box2 img {
    margin-left: 10px;
}

#box1,
#box2 {
    width: 100%;
}

.user-review span {
    color: var(--color-primary);
    font-size: 20px;
    padding: 3px 0px;
}

.box3 a {
    margin: 0px 50px;
    align-items: center;
    color: var(--color-primary);
    font-size: 12px;
    text-decoration: underline;
}

#two p:nth-child(1) {
    font-size: 11px;
    font-weight: bold;
}

#three {
    width: 203px;
    margin: 38px 0px;
}

#three p {
    margin-left: 26px;
    font-size: 18px;
    text-align: center;
}

#three button {
    color: white;
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
    border-radius: 30px;
    padding: 15px 55px;
    margin: 10px 34px;
    border: none;
}

.user-review {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 6px 10px;
}

.reviews p:nth-child(1) {
    font-weight: bold;
}

.reviews p {
    padding: 0px 14px;
}

@media only screen and (max-width: 400px) {
    .conatiner{
        margin: 0;
    }
    .header{
        flex-wrap: wrap;
    }
    .header .search {
        flex: 0 0 100%;
        order: 1;
        background-color: var(--color-grey-light-2);
    }
    .search input{
        border-radius: inherit;
        width: 90%;
    }
    .logo {
        padding: 2rem;
    }
    .profile {
        flex: 0 0 50%;
    }
    .content-area {
        flex-direction: column;
    }
    .content-area .side-footer{
        display: none;
    }
    .side-navigation{
        display: inline-flex;
    }
    .hotels img {
        width: 15.8rem;
    }
    .name p{
        padding: 0.2rem;
    }
    .place {
        margin-left: 4rem;
        padding: 0.5rem;
    }
    .details{
        flex-direction: column;
    }
}